-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 07 2021 г., 15:44
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `roadmapproject`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `ID` int(11) NOT NULL,
  `CategoryName` tinytext NOT NULL,
  `Description` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`ID`, `CategoryName`, `Description`) VALUES
(1, 'Custom', 'Custom category with no sense'),
(2, 'Desktop Development', 'Coding PC apps (Windows, Linux, MacOS)'),
(3, 'Mobile development', 'Coding Mobile apps (android, IPhone and etc.)'),
(4, 'Web development', 'Coding Web-sites and Web-apps');

-- --------------------------------------------------------

--
-- Структура таблицы `nodeslist`
--

CREATE TABLE `nodeslist` (
  `ID` int(11) NOT NULL,
  `ParentID` int(11) NOT NULL,
  `RoadMapID` int(11) NOT NULL,
  `Type` char(1) NOT NULL,
  `Title` tinytext NOT NULL,
  `Description` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `nodeslist`
--

INSERT INTO `nodeslist` (`ID`, `ParentID`, `RoadMapID`, `Type`, `Title`, `Description`) VALUES
(1, 0, 1, 'b', 'Back end C#', 'Бэкенд (англ. back-end) — это программно-аппаратная часть сервиса. Это набор средств, с помощью которых происходит реализация логики веб-сайта. Это то, что скрыто от наших глаз, т. е. происходит вне компьютера и браузера.   Как только вы введёте запрос на странице поисковика и нажмёте клавишу «Ввод», frontend закончится и начнётся backend. Ваш запрос отправится на сервер Яндекса или Google, т. е. по месту расположения алгоритмов поиска. Именно там и происходит вся «магия». Но вот, на мониторе появляются данные, которые вы запрашивали, — это происходит возвращение во frontend.  Также можно сказать, что backend — это процесс объединения пользователя с сервером.   Что касается backend-разработчика, то он использует любые инструменты, которые доступны на его сервере. На практике программисты применяют любой из универсальных языков: PHP, Ruby, Python, Java. Кроме того, при backend-разработке задействуются СУБД (MySQL, PostgreSQL, SQLite, MongoDB и пр.).   В зависимости от особенностей продукта меняются и обязанности backend-разработчика.'),
(2, 1, 1, 'm', 'Package Manager', 'Система управления пакетами — набор программного обеспечения, позволяющего управлять процессом установки, удаления, настройки и обновления различных компонентов программного обеспечения.'),
(3, 2, 1, 'e', 'NUget', 'NuGet — система управления пакетами для платформ разработки Microsoft, в первую очередь библиотек .NET Framework. Управляется .NET Foundation.'),
(4, 1, 1, 'm', 'Testing', 'Тести́рование програ́ммного обеспе́че́ния — процесс исследования, испытания программного продукта, имеющий своей целью проверку соответствия между реальным поведением программы и её ожидаемым поведением на конечном наборе тестов, выбранных определённым образом.'),
(5, 4, 1, 'e', 'NUnit', 'NUnit — открытая среда юнит-тестирования приложений для .NET. Она была портирована с языка Java. Первые версии NUnit были написаны на J#, но затем весь код был переписан на C# с использованием таких новшеств .NET, как атрибуты.'),
(6, 1, 1, 'm', 'Desktop Application', 'Приложение — это прикладной компьютерный сервис, который обладает набором определенных функций и является одним из компонентов программного обеспечения. Проще говоря, это программа, которая выполняет некоторые действия, чтобы облегчить жизнь пользователю или решить ту или иную проблему.'),
(7, 6, 1, 'm', 'Framework', 'Фре́ймворк — программная платформа, определяющая структуру программной системы; программное обеспечение, облегчающее разработку и объединение разных компонентов большого программного проекта.'),
(8, 7, 1, 'e', 'WPF Application', 'Windows Presentation Foundation — аналог WinForms, система для построения клиентских приложений Windows с визуально привлекательными возможностями взаимодействия с пользователем, графическая подсистема в составе .NET Framework, использующая язык XAML.'),
(9, 1, 1, 'm', 'Web Application', 'Веб-приложение — клиент-серверное приложение, в котором клиент взаимодействует с веб-сервером при помощи браузера. Логика веб-приложения распределена между сервером и клиентом, хранение данных осуществляется, преимущественно, на сервере, обмен информацией происходит по сети.'),
(10, 9, 1, 'm', 'Native Frameworks', 'Нативная разработка – это классическое решение, которое требует писать приложения под каждую платформу по отдельности, используя разные языки и учитывая особенности каждой платформы. При создании нескольких версий над проектом одновременно работают несколько команд.'),
(11, 10, 1, 'e', 'MVC', 'Model-View-Controller — схема разделения данных приложения, пользовательского интерфейса и управляющей логики на три отдельных компонента: модель, представление и контроллер — таким образом, что модификация каждого компонента может осуществляться независимо.'),
(12, 10, 1, 'e', 'ASP.NET Web Pages', 'Веб-страницы ASP.NET — это платформа, которую можно использовать для создания динамических веб-страниц. ASP.NET Web Pages is a framework that you can use to create dynamic web pages. Простая веб-страница HTML является статической. его содержимое определяется фиксированной разметкой HTML, которая находится на странице.'),
(13, 10, 1, 'e', 'Web Form', 'Форма в HTML — раздел документа, позволяющий пользователю вводить информацию для последующей обработки системой. Синтаксически форма в HTML задаётся с помощью элемента <form> и в дополнение к разметке обычных элементов содержит разметку для элементов управления, надписей и других.'),
(14, 9, 1, 'm', 'Cross-platform Frameworks', 'Любой кросс-платформенный фреймворк — это слой абстракции над нативной платформой и позволяет обращаться только к тем её возможностям, которые прямо поддерживаются фреймворком.'),
(15, 14, 1, 'e', 'ASP.NET Core', 'ASP.NET Core — свободно-распространяемый кросс-платформенный фреймворк для создания веб-приложений с открытым исходным кодом. Данная платформа разрабатывается компанией Майкрософт совместно с сообществом и имеет большую производительность по сравнению с ASP.NET.'),
(16, 1, 1, 'm', 'Mobile Application', 'Мобильное приложение — программное обеспечение, предназначенное для работы на смартфонах, планшетах и других мобильных устройствах, разработанное для конкретной платформы.'),
(17, 16, 1, 'm', 'Cross-platform Frameworks', 'Любой кросс-платформенный фреймворк — это слой абстракции над нативной платформой и позволяет обращаться только к тем её возможностям, которые прямо поддерживаются фреймворком.'),
(18, 17, 1, 'e', 'Xamarin', 'Xamarin — американская компания в области разработки ПО. Занимается разработкой и поддержкой Mono и инструментов для разработки приложений на языке C# для iOS, Android, Windows, Mac.'),
(19, 16, 1, 'm', 'Native Frameworks', 'Нативная разработка – это классическое решение, которое требует писать приложения под каждую платформу по отдельности, используя разные языки и учитывая особенности каждой платформы. При создании нескольких версий над проектом одновременно работают несколько команд.'),
(20, 19, 1, 'e', 'App Studio', 'Переведено с английского языка.-Windows App Studio, ранее Windows Phone App Studio, - это устаревшее веб-приложение, предоставленное Microsoft для разработки приложений для Windows.'),
(21, 1, 1, 'm', 'HTTP services', 'Можно использовать HTTP-сервисы как «легкие» RPC-сервисы, не требующие сложной подготовки XML-пакетов. Методы могут идентифицироваться в URL, а параметры могут передаваться в опциях запроса, или в его теле. В последнем случае такие сервисы уже вплотную приближаются как SOAP, проигрывая ему в четкости спецификации, но выигрывая в гибкости. '),
(22, 21, 1, 'e', 'Web API', 'API — описание способов, которыми одна компьютерная программа может взаимодействовать с другой программой. Обычно входит в описание какого-либо интернет-протокола, программного каркаса или стандарта вызовов функций операционной системы.'),
(23, 21, 1, 'e', 'WCF', 'Windows Communication Foundation — программный фреймворк, используемый для обмена данными между приложениями, входящий в состав .NET Framework. До своего выпуска в декабре 2006 года в составе .NET Framework 3.0, WCF был известен под кодовым именем Indigo.'),
(24, 21, 1, 'e', 'Web Service', 'Веб-служба, веб-сервис — идентифицируемая уникальным веб-адресом программная система со стандартизированными интерфейсами, а также HTML-документ сайта, отображаемый браузером пользователя.'),
(25, 1, 1, 'e', 'Regular Expressions (regex)', 'Регуля́рные выраже́ния — формальный язык поиска и осуществления манипуляций с подстроками в тексте, основанный на использовании метасимволов. Для поиска используется строка-образец, состоящая из символов и метасимволов и задающая правило поиска.'),
(26, 1, 1, 'e', 'AJAX', 'AJAX, Ajax — подход к построению интерактивных пользовательских интерфейсов веб-приложений, заключающийся в «фоновом» обмене данными браузера с веб-сервером. В результате при обновлении данных веб-страница не перезагружается полностью, и веб-приложения становятся быстрее и удобнее.'),
(27, 1, 1, 'e', 'JSON', 'JSON — текстовый формат обмена данными, основанный на JavaScript. Как и многие другие текстовые форматы, JSON легко читается людьми. Формат JSON был разработан Дугласом Крокфордом.'),
(28, 1, 1, 'e', 'Authentication', 'Аутентифика́ция — процедура проверки подлинности, например: проверка подлинности пользователя путём сравнения введённого им пароля с паролем, сохранённым в базе данных пользовательских логинов; подтверждение подлинности электронного письма путём проверки цифровой подписи письма по открытому ключу отправителя.'),
(29, 1, 1, 'e', 'Security', 'Безопасность веб-приложений - это отрасль информационной безопасности, которая конкретно занимается безопасностью веб-сайтов, веб-приложений и веб-сервисов. На высоком уровне безопасность веб-приложений опирается на принципы безопасности приложений, но применяет их конкретно к Интернету и веб-системам.'),
(30, 1, 1, 'm', 'Data Providers', 'Провайдер данных (data provider) — это управляемый код . NET, который эквивалентен провайдеру OLEDB или драйверу ODBC. Провайдер данных состоит из нескольких объектов, которые реализуют необходимую функциональность в соответствии с определениями своих классов и интерфейсов.'),
(31, 30, 1, 'e', 'Entity Framework', 'ADO.NET Entity Framework — объектно-ориентированная технология доступа к данным, является object-relational mapping решением для .NET Framework от Microsoft. Предоставляет возможность взаимодействия с объектами как посредством LINQ в виде LINQ to Entities, так и с использованием Entity SQL.'),
(32, 1, 1, 'm', 'Storage', 'Храни́лище да́нных — предметно-ориентированная информационная база данных, специально разработанная и предназначенная для подготовки отчётов и бизнес-анализа с целью поддержки принятия решений в организации. Строится на базе систем управления базами данных и систем поддержки принятия решений.'),
(33, 32, 1, 'm', 'Caching', 'Кэш или кеш — промежуточный буфер с быстрым доступом к нему, содержащий информацию, которая может быть запрошена с наибольшей вероятностью.'),
(34, 33, 1, 'e', 'Redis', 'Redis — резидентная система управления базами данных класса NoSQL с открытым исходным кодом, работающая со структурами данных типа «ключ — значение». Используется как для баз данных, так и для реализации кэшей, брокеров сообщений. Ориентирована на достижение максимальной производительности на атомарных операциях.'),
(35, 32, 1, 'm', 'Relational Databases', 'Реляционная база данных — база данных, основанная на реляционной модели данных. Понятие «реляционный» основано на англ. relation. Использование реляционных баз данных было предложено доктором Коддом из компании IBM в 1970 году. Для работы с реляционными БД применяют реляционные СУБД.'),
(36, 35, 1, 'e', 'MS SQL', 'Microsoft SQL Server — система управления реляционными базами данных, разработанная корпорацией Microsoft. Основной используемый язык запросов — Transact-SQL, создан совместно Microsoft и Sybase. Transact-SQL является реализацией стандарта ANSI/ISO по структурированному языку запросов с расширениями.'),
(37, 35, 1, 'e', 'Oracle', 'Oracle — американская корпорация, второй по величине доходов производитель программного обеспечения, крупнейший производитель программного обеспечения для организаций, крупный поставщик серверного оборудования.  Oracle Database или Oracle RDBMS — объектно-реляционная система управления базами данных компании Oracle. '),
(38, 35, 1, 'e', 'MySQL', 'MySQL — свободная реляционная система управления базами данных. Разработку и поддержку MySQL осуществляет корпорация Oracle, получившая права на торговую марку вместе с поглощённой Sun Microsystems, которая ранее приобрела шведскую компанию MySQL AB.'),
(39, 32, 1, 'm', 'NoSQL Databases', 'NoSQL — термин, обозначающий ряд подходов, направленных на реализацию систем управления базами данных, имеющих существенные отличия от моделей, используемых в традиционных реляционных СУБД с доступом к данным средствами языка SQL.'),
(40, 39, 1, 'e', 'MongoDB', 'MongoDB — документоориентированная система управления базами данных, не требующая описания схемы таблиц. Считается одним из классических примеров NoSQL-систем, использует JSON-подобные документы и схему базы данных. Написана на языке C++.'),
(41, 1, 1, 'm', 'Must Know', 'Some things you must know to be good back-end developer'),
(42, 41, 1, 'e', 'GIT', 'Git — распределённая система управления версиями. Проект был создан Линусом Торвальдсом для управления разработкой ядра Linux, первая версия выпущена 7 апреля 2005 года. На сегодняшний день его поддерживает Джунио Хамано.'),
(43, 41, 1, 'e', 'SOLID', 'SOLID в программировании — мнемонический акроним, введённый Майклом Фэзерсом для первых пяти принципов, названных Робертом Мартином в начале 2000-х, которые означали 5 основных принципов объектно-ориентированного программирования и проектирования.'),
(44, 41, 1, 'e', 'Design Pattern', 'Шаблон проектирования или паттерн в разработке программного обеспечения — повторяемая архитектурная конструкция, представляющая собой решение проблемы проектирования в рамках некоторого часто возникающего контекста.'),
(45, 1, 1, 'm', 'Packages', 'AppData\\Local\\Packages — папка, которая возможно используется для работы метро-приложений. То есть не обычные программы, там Хром, Офис, Блокнот, а именно метро-приложения, которые запускаются из меню Пуск и которые еще можно назвать плиточными. Если вы собрались очистить папку Packages, то будьте готовы к глюкам с этими метро-приложениями.'),
(46, 45, 1, 'e', 'Cross Origin', 'Cross-origin resource sharing — технология современных браузеров, которая позволяет предоставить веб-странице доступ к ресурсам другого домена.'),
(47, 45, 1, 'e', 'nInject', 'Ninject - это мощный и одновременно легкий в использовании IoC контейнер. По простоте использования, а также понятности api этот контейнер чем-то напоминает Autofac. Данный контейнер имеет очень мощную поддержку в онлайн-обществе.'),
(48, 45, 1, 'e', 'log4net', 'log4net — порт фреймоворка для логирования log4j на платформу Microsoft .NET Framework. Первоначальная работа была выполнена компанией Neoworks и проспонсирована организацией Apache Software Foundation в феврале 2004. log4net — инструмент, помогающий программисту получать лог записей для различных целей.');

-- --------------------------------------------------------

--
-- Структура таблицы `roadmapslist`
--

CREATE TABLE `roadmapslist` (
  `ID` int(11) NOT NULL,
  `Name` tinytext NOT NULL,
  `CategoryID` int(11) NOT NULL,
  `IsPopular` tinyint(1) NOT NULL,
  `ShortDesc` text NOT NULL,
  `LongDesc` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roadmapslist`
--

INSERT INTO `roadmapslist` (`ID`, `Name`, `CategoryID`, `IsPopular`, `ShortDesc`, `LongDesc`) VALUES
(1, 'Back end C#', 1, 1, 'Back-end технологии, встроенные в язык программирования C# и фреймворк .NET', 'Бэкенд (англ. back-end) — это программно-аппаратная часть сервиса. Это набор средств, с помощью которых происходит реализация логики веб-сайта. Это то, что скрыто от наших глаз, т. е. происходит вне компьютера и браузера.   Как только вы введёте запрос на странице поисковика и нажмёте клавишу «Ввод», frontend закончится и начнётся backend. Ваш запрос отправится на сервер Яндекса или Google, т. е. по месту расположения алгоритмов поиска. Именно там и происходит вся «магия». Но вот, на мониторе появляются данные, которые вы запрашивали, — это происходит возвращение во frontend.  Также можно сказать, что backend — это процесс объединения пользователя с сервером.   Что касается backend-разработчика, то он использует любые инструменты, которые доступны на его сервере. На практике программисты применяют любой из универсальных языков: PHP, Ruby, Python, Java. Кроме того, при backend-разработке задействуются СУБД (MySQL, PostgreSQL, SQLite, MongoDB и пр.).   В зависимости от особенностей продукта меняются и обязанности backend-разработчика.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `Nickname` text NOT NULL,
  `Login` text NOT NULL,
  `Password` text NOT NULL,
  `IsSuperUser` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID`, `Nickname`, `Login`, `Password`, `IsSuperUser`) VALUES
(1, 'Fyordo', 'admin1', 'pass1', 1),
(2, 'Leadre', 'admin2', 'pass2', 1),
(3, 'Erus228', 'sfedu', 'OSLUalwaysshared', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `usersfavorites`
--

CREATE TABLE `usersfavorites` (
  `UserID` int(11) NOT NULL,
  `RoadMapID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `usersfavorites`
--

INSERT INTO `usersfavorites` (`UserID`, `RoadMapID`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `usersnodes`
--

CREATE TABLE `usersnodes` (
  `UserID` int(11) NOT NULL,
  `NodeID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `nodeslist`
--
ALTER TABLE `nodeslist`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `roadmapslist`
--
ALTER TABLE `roadmapslist`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
